{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "UdpPort": 7778,
    "MapSize": "Small"
  },
  "Game": {
    "SplitForce": 1.0,
    "SplitDistance": 3.0,
    "SplitDistancePerScale": 1.2,
    "SplitSpeed": 90.0,
    "MergeTimeMin": 23.0,
    "MergeTimeMax": 26.0,
    "MinSpeed": 3.0,
    "MaxSpeed": 24.4,
    "ScoreToSpeedMultiplier": 0.06,
    "SpikySplitThreshold": 400.0,
    "SpikySplitCount": 8,
    "SpikyFoodCount": 8,
    "SpikyFoodLaunchDistance": 40.0,
    "MapWidth": 1600.0,
    "MapHeight": 1600.0,
    "MaxFoodCount": 20000
  }
}
